.inito-app {
  width: 60%;
  margin: 5% 0 5% 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
}

.steps-content {
  width: 70%;
  display: grid;
  grid-template-areas: 
                      "one two"
                      "three four";
}

#process-step-1 {
  grid-area: one;
}

#process-step-2 {
  grid-area: two;
}

#process-step-3 {
  grid-area: three;
}

#process-step-4 {
  grid-area: four;
}

.step-num {
  width: 60px;
  height: 60px;
  border: 1px solid black;
  border-radius: 50%;
  background: #EEEEF5;
  font-size: 24px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

.process-content {
  /* width: 60%; */
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.text-content {
  width: 60%;
  position: relative;
}

.content-note {
  font-size: 12px;
  font-weight: 500;
}

.app-store-button {
  background-color: black;
  color: #fff;
  width: 100px;
  height: 36px;
  border-radius: 10px;
  font-size: 8px;
  position: absolute;
  right: 10px;
}