.inito-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog-intro {
  width: 600px;
  text-align: center;
  /* margin-left: 20%; */
  display: flex;
  /* place-items: center; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.benefits-content {
  width: 1024px;
  background: #B4E4F273;
  margin-left: 5%;
  border-radius: 20px;
  padding: 2%;

  display: grid;
  grid-template-areas: 
                      "mobImg mobText"
                      "graphText graphImg";
}

.mob-img {
  width: 445px;
  height: 445px;
  margin-bottom: 15%;
  background: #B4E4F2;
  text-align: center;
  border-radius: 15px;
  grid-area: mobImg;
}

.mob-text {
  grid-area: mobText;
  margin-left: 20%;
  /* margin-right: 15%; */
}

.graph-img {
  grid-area: graphImg;
  margin-right: 5%;
}

.graph-text {
  grid-area: graphText;
  margin-right: 5%;
}